{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "body-parser": "^2.2.0",
    "corepack": "^0.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "npm": "^10.9.2",
    "pg": "^8.16.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:real": "NODE_ENV=test jest __tests__/server-real.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "jest": "^30.1.3",
    "jsdom": "^27.0.0",
    "puppeteer": "^24.22.3",
    "supertest": "^7.1.4"
  }
}
