{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "frontend",
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "/api/[...slug]"
    },
    {
      "src": "^/admin(?:/.*)?$",
      "dest": "/admin.html"
    },
    {
      "src": "^/$",
      "dest": "/store.html"
    },
    {
      "src": "^/(styles|scripts|pages)/(.*)$",
      "dest": "/$1/$2"
    },
    {
      "src": "^/([^./]+)$",
      "dest": "/$1.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/[...slug].js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
